# vohive

./: README.md
deploy/windows-wsl-ec20/: .gitignore  README.md  关闭 VoHive 局域网访问.cmd  初始化配置.cmd  启动 VoHive WSL + 实时通话监听.cmd  启动 VoHive WSL.cmd  启动 VoHive 通话监听.cmd  开启 VoHive 局域网访问.cmd  重置 VoHive 设备检测.cmd
deploy/windows-wsl-ec20/config/: vohive-wsl.example.json
deploy/windows-wsl-ec20/control-center/: Form1.Designer.cs  Form1.Proxy.cs  Form1.cs  InstallLayout.cs  Program.cs  README.md  VoHiveControl.csproj  app.manifest
deploy/windows-wsl-ec20/control-center/Assets/: Dashboard.html
deploy/windows-wsl-ec20/installer/: Install-VoHiveRuntime.ps1  Uninstall-VoHiveRuntime.ps1  VOHIVE-for-Windows.iss
deploy/windows-wsl-ec20/installer/payload/: config.yaml  mihomo.service  mihomo.yaml  vohive.service  wsl.conf
deploy/windows-wsl-ec20/scripts/: Disable VoHive LAN Access.ps1  Enable VoHive LAN Access.ps1  Reset VoHive Device Detect.ps1  Start VoHive Call Listener.ps1  Start VoHive Local Helper.ps1  Start VoHive WSL With Live Listener.ps1  Start VoHive WSL.ps1  VoHive-Wsl.Common.ps1  vohive_call_asr_sidecar.py  vohive_rtp_probe.py
internal/api/: device_mgmt.go  server.go
internal/config/: config.go
internal/modem/: manager.go  manager_execute_at_test.go
internal/qmi/: manager.go  manager_events_test.go
web/src/: env.d.ts
web/src/services/: devices.ts
web/src/views/: Sms.vue
