<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\vohive.ico</ApplicationIcon>
    <AssemblyName>VoHiveControlCenter</AssemblyName>
    <RootNamespace>VoHiveControl</RootNamespace>
    <Version>1.1.0</Version>
    <Product>VOHIVE for Windows</Product>
    <AssemblyTitle>VOHIVE for Windows</AssemblyTitle>
    <Description>Windows 11 control center and WSL2 deployment for VoHive on Quectel EC20.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Dashboard.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\scripts\**\*">
      <Link>Tools\scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\config\vohive-wsl.example.json">
      <Link>Tools\config\vohive-wsl.example.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
